# datastrat

./: README.md  application.properties  cleanup.sh  deploy.sh  deploy_jar.sh  deploy_setup.sh  pom.xml  run_dev_bee.sh  run_dev_bee_arh.sh  run_dev_bee_oub.sh  spark_shell.sh  submit.sh  submit1.sh  submit2.sh  submit3.sh  submit4.sh
config/msft/gaming/: gaming.properties
etl/: build.sbt  override.properties
etl/src/main/resources/msft.gaming/: activitylog  game
etl/src/main/scala/com/datastrat/etl/: Driver.scala  ETLStrategy.scala  ETLTrait.scala  Export.scala  Import.scala  PopulateStage.scala  SCDImport.scala  Spec.scala
etl/src/main/scala/com/datastrat/util/: ConfLoader.scala  Execution.scala  Session.scala
etl/src/main/scala/com/msft/gaming/etl/: activitylog.scala  playerlogonsummary.scala
etl/src/main/scala/etl/: ETLStrategy.scala  ETLTrait.scala
etl/src/main/scala/util/: ConfLoader.scala  DataFrameExt.scala  Execution.scala  Session.scala  SqlExt.scala
etl/src/test/resources/: test.csv
etl/src/test/resources/bot/: ara.schema
etl/src/test/resources/msft.bot/: ara.csv
etl/src/test/resources/msft.gaming/: activity_log.schema  activitylog.csv  activitylog.schema  activitylog_in.csv  activitylog_in.schema  game.20190801.csv  game.20190901.csv  playerlogonsummary.csv  playerlogonsummary.schema
etl/src/test/scala/: ETLTestBase.scala  ETLTransformBase.scala  GamingTest.scala  ReportingBase.scala  SessionTest.scala  SqlExtTest.scala
etl/src/test/scala/com/datastrat/etl/: ETLTestBase.scala
etl/src/test/scala/com/datastrat/util/: Bot.scala  SessionTest.scala  SqlExtTest.scala
etl/src/test/scala/com/msft/etl/gaming/: GamingTest.scala
health/: Dockerfile  main.go
init/: init-shell.scala
setup/: deploy.sh
setup/config/: application.properties
setup/ddl/: databases.hql
setup/ddl/all/system/whs/: audit_log.hql
setup/ddl/msft/: msft.hql
setup/ddl/msft/gaming/: activity_log.hql  player_logon_summary.hql
setup/ddl/msft/gaming/arh/: activitylog_in.hql  game_in.hql
setup/ddl/msft/gaming/inb/: activitylog.hql  activitylog_in.hql  game_in.hql
setup/ddl/msft/gaming/oub/: playerlogonsummary_ou.hql
setup/ddl/msft/gaming/stg/: activitylog.hql  activitylog_hst.hql  game.hql  game_hst.hql
setup/ddl/msft/gaming/whs/: playerlogonsummary.hql  playerlogonsummary_hst.hql
setup/ddl/msft/system/whs/: audit_log.hql
src/main/scala/etl/: ETLTrait.scala
src/main/scala/util/: ConfLoader.scala  Session.scala
