app.ver=1.0.0

db.stage     =$org_$env_r01_stg
db.work      =$org_$env_r01_wrk
db.warehouse =$org_$env_r01_whs
db.inbound   =$org_$env_r01_inb
db.outbound  =$org_$env_r01_oub

path.stage      =hdfs://nameservice1/ts/hdfsdata/vs2/ebp/hqx1/phi/all_lob/r000/stage/
path.work       =hdfs://nameservice1/ts/hdfsdata/vs2/ebp/hqx1/phi/all_lob/r000/work/
path.warehouse  =hdfs://nameservice1/ts/hdfsdata/vs2/ebp/hqx1/phi/all_lob/r000/warehouse/
path.outbound   =hdfs://nameservice1/ts/hdfsdata/vs2/ebp/hqx1/phi/all_lob/r000/outbound/
path.inbound    =hdfs://nameservice1/ts/hdfsdata/vs2/ebp/hqx1/phi/all_lob/r000/inbound/
path.archive    =hdfs://nameservice1/ts/hdfsdata/vs2/ebp/hqx1/phi/all_lob/r000/archive/

path.local.inbound    =/data/$env/$org/$ara/r01/inbound/
path.local.outbound   =/data/$env/$org/$ara/r01/outbound
path.local.bot        =/data/$nev/$org/$ara/r01/bot
path.local.archive    =/data/$env/$org/$ara/r01/archive

email.support=support@datastrat.com
