db.inbound   =$org_$env_$dvr_inb
db.stage     =$org_$env_$dvr_stg
db.work      =$org_$env_$dvr_wrk
db.reference =$org_$env_$dvr_ref
db.warehouse =$org_$env_$dvr_whs
db.outbound  =$org_$env_$dvr_oub
db.archive   =$org_$env_$dvr_arh

pth.inbound    =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/inbound/
pth.stage      =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/stage/
pth.work       =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/work/
pth.reference  =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/reference/
pth.warehouse  =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/warehouse/
pth.outbound   =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/outbound/
pth.archive    =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/archive/

pth.local.inbound    =/$env/$org/data/$ara/$dvr/inbound/
pth.local.outbound   =/$env/$org/data/$ara/$dvr/outbound
pth.local.reference  =/$env/$org/data/$ara/$dvr/reference
pth.local.archive    =/$env/$org/data/$ara/$dvr/archive

email.support=support@datastrat.com
