db.inbound   =$env_$org_$dvr_inb
db.stage     =$env_$org_$dvr_stg
db.work      =$env_$org_$dvr_wrk
db.reference =$env_$org_$dvr_ref
db.warehouse =$env_$org_$dvr_whs
db.outbound  =$env_$org_$dvr_oub
db.archive   =$env_$org_$dvr_arh
db.failure   =$env_$org_$dvr_flr

pth.inbound    =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/inb/
pth.stage      =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/stg/
pth.work       =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/wrk/
pth.reference  =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/ref/
pth.warehouse  =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/whs/
pth.outbound   =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/oub/
pth.archive    =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/arh/
pth.failrue    =hdfs://quickstart.cloudera/$env/$org/data/$ara/$dvr/flr/

pth.local.inbound    =/$env/$org/data/$ara/$dvr/inb/
pth.local.outbound   =/$env/$org/data/$ara/$dvr/oub/
pth.local.reference  =/$env/$org/data/$ara/$dvr/ref/
pth.local.archive    =/$env/$org/data/$ara/$dvr/arh/
pth.local.failure    =/$env/$org/data/$ara/$dvr/flr/

email.support=support@datastrat.com
